# SampleCucumberTestPoject

./: README.md  pom.xml
src/test/java/seleniumPages/: BasePage.java  CoursesPage.java  HomePage.java  HomePageOrderManagement.java  LoginPage.java  LogoutPage.java  PegaPage.java
src/test/java/stepDefinations/: StepDefination.java  StepDefinition.java
src/test/java/testRunners/: IlearningSmoke.java  IlearningSmokeRunner.java  SalesOrderManagementSmokeRunner.java  SalesOrderManagementSmokeRunnerTest.java  VacationTestRunner.java
src/test/java/utilities/: AnnotationTransformer.java  DriverHelper.java  HelperUtil.java  PreSetup.java  RetryAnalyzer.java
src/test/resources/: allure.properties.properties
src/test/resources/configFiles/: config.properties
src/test/resources/features/: SalesOrderManagementSmoke.feature  salesOrderManagementSmoke.feature  smokeMaanticIlearning.feature  vacationScenarios.feature
src/test/resources/testSuits/: SanityTests.xml
